# SportWorld

./: .gitignore  Booking.sln  Hydra.sln  MovieLand.sln  SportWorld.sln
Booking/: Program.cs  Startup.cs
Booking/Controllers/: HomeController.cs
Booking/Models/: ErrorViewModel.cs
Booking/Properties/: launchSettings.json
Booking/Views/Shared/: _Layout.cshtml
MovieLand/: Hydra.csproj  MovieLand.csproj  Program.cs  Startup.cs  appsettings.json  hydra.db
MovieLand/BL/: CommentBl.cs  ProductBl.cs  StoreBl.cs  UserBl.cs
MovieLand/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  StatisticsController.cs  StoreController.cs  UserController.cs
MovieLand/DAL/: AdminDataAccess.cs  ProductDataAccess.cs  StoreDataAccess.cs  UserDataAccess.cs
MovieLand/Data/: HydraContext.cs  MovieLandContext.cs
MovieLand/Migrations/: 20181103103153_HydraMigration.Designer.cs  20181103103153_HydraMigration.cs  20200803204214_test.Designer.cs  20200803204214_test.cs  HydraContextModelSnapshot.cs  movieLandContextModelSnapshot.cs
MovieLand/Models/: AppSettings.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Gender.cs  Product.cs  SecretSettings.cs  Store.cs  User.cs
MovieLand/Properties/: launchSettings.json
MovieLand/Views/: _ViewImports.cshtml
MovieLand/Views/Admin/: Search.cshtml
MovieLand/Views/Catalog/: Predict.cshtml  index.cshtml
MovieLand/Views/Error/: Index.cshtml
MovieLand/Views/Home/: Index.cshtml  ProductsCarousel.cshtml
MovieLand/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieLand/Views/Shared/: _Layout.cshtml
MovieLand/Views/Store/: ByStoreId.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
MovieLand/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieLand/products/: dc.json  marvel.json  movies.json  tv.json
MovieLand/wwwroot/css/: catalogStyle.css  site.css
SportWorld/: Program.cs  SportWorld.csproj  Startup.cs  appsettings.json  bundleconfig.json
SportWorld/BL/: CommentBl.cs  ProductBl.cs  StoreBl.cs  UserBl.cs
SportWorld/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  Recommendation.cs  StatisticsController.cs  StoreController.cs  UserController.cs
SportWorld/DAL/: AdminDataAccess.cs  CommentDataAccess.cs  ProductDataAccess.cs  StoreDataAccess.cs  UserDataAccess.cs
SportWorld/Data/: SportWorldContext.cs
SportWorld/Migrations/: 20200803222207_work.Designer.cs  20200803222207_work.cs  20200805181338_work.Designer.cs  20200805181338_work.cs  20200808202743_work1.Designer.cs  20200808202743_work1.cs  SportWorldContextModelSnapshot.cs
SportWorld/Models/: AppSettings.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Gender.cs  Keys.cs  Product.cs  SecretSettings.cs  Store.cs  User.cs
SportWorld/Properties/: launchSettings.json
SportWorld/Views/: _ViewImports.cshtml
SportWorld/Views/About/: Index.cshtml
SportWorld/Views/Admin/: Index.cshtml  Login.cshtml  Search.cshtml
SportWorld/Views/Catalog/: index.cshtml
SportWorld/Views/Comment/: Delete.cshtml  Details.cshtml  Edit.cshtml
SportWorld/Views/Error/: Index.cshtml
SportWorld/Views/Home/: Category.cshtml  Contact.cshtml  Index.cshtml  ProductsCarousel.cshtml  ProductsSearch.cshtml
SportWorld/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SportWorld/Views/Recommendation/: Index.cshtml
SportWorld/Views/Shared/: _Layout.cshtml
SportWorld/Views/Statistics/: Statistics.cshtml
SportWorld/Views/Store/: ByStoreId.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SportWorld/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
SportWorld/products/: Tennis.json  basketball.json  dc.json  football.json  marvel.json  swimming.json  tv.json
SportWorld/wwwroot/css/: catalogStyle.css  map.css  site.css
SportWorld/wwwroot/js/: map.js  site.js
